{
  "name": "보드게임 온라인",
  "short_name": "보드게임",
  "description": "체스·오목·사목·오셀로·인디언포커·체커 — 친구와 실시간 1대1 대국",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a2e",
  "theme_color": "#4a9eff",
  "lang": "ko",
  "categories": ["games"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
